{
  "name": "example-react-version-mismatch",
  "version": "1.0.0",
  "description": "Example project demonstrating React version incompatibility",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^17.0.2"
  }
}
